<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Infinite Cards</title>
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Smooch+Sans&display=swap" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<!-- start of navbar -->
	<nav>
		<ul>
			<li id="logo">
				IC
			</li>
			<li class="nav">Home</li>
			<li class="nav">Product</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
	<!-- end of navbar -->
	<!-- intro to section -->
	<section id="introduction">
		<h1 class="header">Welcome to Infinite Cards</h1>
		<p>
			The Yu-Gi-Oh! Official Card Game is a turn-based card game where you 《Duel》 against opponents and their 《Deck》 of cards!
			Get Your Cards NOW!!!
		</p>
		<div>
			<button id="get-now">Get Now</button>
		</div>
	</section>
	<!-- end of intro section -->
	<!-- marketing section -->
	<section id="card-packs">
		<h2 class="header">Cards Packs</h2>
		<ul>
			<li>
				<img src="https://52f4e29a8321344e30ae-0f55c9129972ac85d6b1f4e703468e6b.ssl.cf2.rackcdn.com/products/pictures/380153.jpg">
			</li>
			<li>
				<img src="https://cdn.shopify.com/s/files/1/0353/9445/3640/products/6a2d9969-0a25-581f-aaaa-f8559c69be5a.png?v=1626797989">
			</li>
			<li>
				<img src="https://rukminim1.flixcart.com/image/416/416/card-game/w/h/v/yu-gi-oh-exodia-the-forbidden-one-lcyw-en306-legendary-original-imaerfafdajeyfh9.jpeg?q=70">
			</li>
		</ul>
	</section>

</body>
</html>